<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"

 >

	<!-- <rotate android:fromDegrees="180" android:toDegrees="+180"
		android:duration="500" 
		android:pivotX="50%" 
		android:pivotY="50%"
		
/> -->

<rotate android:fromDegrees="180" android:toDegrees="+1080"
		android:duration="1000" 
		android:pivotX="50%" 
		android:pivotY="50%"
		
/>


<translate
        
        android:fromXDelta="-90"
        android:toXDelta="0"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:duration="1000"
        />
</set> 